%article{id: @id || "t#{@thread.no}", data-no: @thread.no, class: '#classes #{@thread.className()}'}
  = @thread.op.render('div', 'op')
  .thread-info
    #{(@thread.omitted && @thread.omitted.replies || 0) + @thread.replies.length} replies and
    #{(@thread.omitted && @thread.omitted.imageReplies || 0) + @thread.imageReplies.length} images.
    - if @thread.preview
      %a.expand-link(href=@thread.url) Expand
  .replies
    - for reply in @thread.replies
      = reply.render('article', 'reply')